{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Motif Core",
  "tsconfig": "./src/code/tsconfig.json",
  "entryPoints": [
    "./src/code/core",
    "./src/code/grid",
    "./src/code/text-format",
    "./src/code/keyboard",
    "./src/code/command-context",
    "./src/code/ui-action",
    "./src/code/ranked-lit-ivem-id-list",
    "./src/code/sequence-history",
    "./src/code/scan",
    "./src/code/notification-channel",
    "./src/code/watchmaker",
    "./src/code/services",
    "./src/code/command",
    "./src/code/adi",
    "./src/code/extension",
    "./src/code/publisher",
    "./src/code/sys",
    "./src/code/res",
],
  "alwaysCreateEntryPointModule": false,
  "excludeInternal": true,
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "router": "structure-dir",
  "disableSources": true,
  "hostedBaseUrl": "https://plxtra.org/motif-core/",
  // "projectDocuments": [
  //   "src-docs/overview/index.md",
  // ],
  "out": "./docs",
  "navigationLinks": {
      "GitHub": "https://github.com/plxtra/motif-core",
      "NPM": "https://www.npmjs.com/package/@plxtra/motif-core",
  },
}
