{
  "extends": "../tsconfig.code.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../tsbuildinfo/extension.tsbuildinfo"
  },
  "include": [
    "*.ts"
  ],
  "references": [
    { "path": "../publisher/tsconfig.json" },
    { "path": "../sys/tsconfig.json" },
    { "path": "../res/tsconfig.json" },
  ]
}
