{
  "extends": "../../tsconfig.code.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../../tsbuildinfo/ranked-lit-ivem-id-list-definition.tsbuildinfo"
  },
  "include": [
    "*.ts"
  ],
  "references": [
    { "path": "../../scan/tsconfig.json" },
    { "path": "../../adi/tsconfig.json" },
    { "path": "../../services/tsconfig.json" },
  ]
}
